<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="dist/main.css">
</head>
<body>
    <section class="youget">
        <div class="container ">
            <h2 class="section-title">Here is what <span>you get</span></h2>
            <div class="offer">
                <img src="dist/images/first-offer.png" alt="" class="offer__firstimg offer__img">
                <div class="text">
                    <p class="text__title">Creatred to Make The Web Better</p>
                    <p class="text__discription">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                </div>
            </div>

            <div class="offer">
                <img src="dist/images/second-offer.png" alt="" class="offer__img">
                <div class="text">
                    <p class="text__title">Incredibly Powerful Tool</p>
                    <p class="text__discription">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                </div>
            </div>

            <div class="offer">
                <img src="dist/images/third-offer.png" alt="" class="offer__img">
                <div class="text">
                    <p class="text__title">Experimental Stuff</p>
                    <p class="text__discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro libero, excepturi nisi quia tempore error aliquam fugiat ipsa sequi hic esse obcaecati omnis commodi sapiente qui, impedit at repudiandae? Nam?</p>
                </div>
            </div>

            <div class="offer">
                <img src="dist/images/forth-offer.png" alt="" class="offer__img">
                <div class="text">
                    <p class="text__title">I can do everithing</p>
                    <p class="text__discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quia provident perspiciatis nesciunt ex! Voluptatem sint provident nulla, maiores numquam optio itaque pariatur, nobis recusandae aspernatur unde asperiores? Officiis, ipsum?</p>
                </div>
            </div>
        </div>
        <div class="youget__editor"></div>
        </div>
    </section>

    <section class="persons">
        <div class="container">
        <ul class="slider">
            <li class="slide active">
                <div class="slide__person">
                   <img src="dist/images/person.png" alt="" class= "slide__img">
                    <h3 class = "slide__name">Steven Strange <span class="slide__nickname">@DoctorS</span></h3>
                </div>
                 <div class="slide__discription">
                    <p class="slide__text"><span>@Pixelbuddha</span> Suspendisse sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.</p>
                    <span class="slide__time">2 Hours Ago</span>
                </div>
            </li>
            <li class="slide">
                <div class="slide__person">
                   <img src="dist/images/person.png" alt="" class= "slide__img">
                    <h3 class = "slide__name">Yelyzar Kayukov <span class="slide__nickname">@YelyzarK</span></h3>
                </div>
                 <div class="slide__discription">
                    <p class="slide__text"><span>@Dan.IT</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sapiente distinctio, molestias hic minima impedit similique quidem iste eos praesentium illum nostrum. Quam non nemo accusamus porro adipisci voluptatum cupiditate!</p>
                    <span class="slide__time">2 Hours Ago</span>
                </div>
            </li>

            <li class="slide">
                <div class="slide__person">
                   <img src="dist/images/person.png" alt="" class= "slide__img">
                    <h3 class = "slide__name">Bogdan Kostiv <span class="slide__nickname">@bogdanBog</span></h3>
                </div>
                 <div class="slide__discription">
                    <p class="slide__text"><span>@Angular</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eum earum fuga, culpa reprehenderit distinctio amet sed sit saepe voluptatibus. Commodi nobis vel fugiat enim aut officiis dolorum maiores aperiam!</p>
                    <span class="slide__time">2 Hours Ago</span>
                </div>
            </li>
            </ul>
        </div>
        <div id="btn-prev"><i class="fas fa-angle-left"></i></div>
        <div id="btn-next"><i class="fas fa-angle-right"></i></div>
    </section>

    <section class="buttons">
        <div class="container">
            <div class="button">
                <div class="btn btn--github">
                    <i class="fab fa-github img"></i>
                    <p class="btn--text">GitHub</p>
                </div>
                <p class="button__followers">7 352 Followers</p>
                <div class="btn btn--facebook">
                    <i class="fab fa-twitter img"></i>
                    <p class="btn--text">Twitter</p>
                </div>
                <p class="button__followers">7 352 Followers</p>
                <div class="btn btn--twitter">
                    <i class="fab fa-facebook-f img"></i>
                    <p class="btn--text">FaceBook</p>
                </div>
                <p class="button__followers">7 352 Followers</p>
            </div>
        </div>
    </section>

    <section class="subscribe">
        <div class="container">
            <div class="touch">
                <h2 class="touch__title">Subscribe To Stay In Touch</h2>
                <input type="text" class="touch__input" placeholder="Your name">
                <input type="text" class="touch__input" placeholder="Email">
                <a href="#" class="touch__btn">Subscribe</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="content">
                <div class="forkio">
                    <h2 class="forkio__title">fork<span>io</span></h2>
                    <p class="forkio__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, tempora?</p>
                </div>
    
                <div class="navigation">
                    <h2 class="navigation__title">Navigation</h2>
                    <ul class="navigation__menu">
                        <li class="navigation__item"><a href="" class="navigation__link">Home</a></li>
                        <li class="navigation__item"><a href="" class="navigation__link">Overview</a></li>
                        <li class="navigation__item"><a href="" class="navigation__link">About</a></li>
                        <li class="navigation__item"><a href="" class="navigation__link">Buying Options</a></li>
                        <li class="navigation__item"><a href="" class="navigation__link">Support</a></li>
                    </ul>
                </div>
                <div class="number">
                    <p class="number__phone">347 567 78 90</p>
                    <p class="number__available">Available at 12PM-18pm</p>
                </div>
                <div class="city">
                    <p class="city__contact">New York, NY</p>
                    <p class="city__coordinats">560 Judah St & 15th Ave, Apt 5 San Francisco,CA,230903</p>
                </div>
                <div class="info">
                    <p class="info__title">Info</p>
                    <p class="info__text">Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo consequat. Autem vel hendrerit iriure dolor in hendrerit.</p>
                </div>
            </div>
        </div>

    </footer>
    <script src="src/js/index.js"></script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Forkio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href='dist/main.css'>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
	<header>
		<section class="header">
			<div class="header__bg-color">
				<div class="container">
					<div class="header--position">
						<a href="#" class="header__logo"><span>Forkio</span></a>
						<a href="#" class="header__btn btn">Buy Now</a>
						<a href="#" class="header__nav"></a>
					</div>
				</div>
				<div class="header__content">
							<ul class="header__navbar">
								<a href="#"><li class="header__item">Home</li></a>
								<a href="#"><li class="header__item">Overview</li></a>
								<a href="#"><li class="header__item">About Fork</li></a>
								<a href="#"><li class="header__item">Buying Options</li></a>
								<a href="#"><li class="header__item">Support</li></a>
							</ul>
						</div>
			</div>

			<div class="container">
				<div class="header__main-title">
					<h1>Fork App</h1>
					<p class="header__slogan">A Real Gamechanger In The World Of Web-Development</p>
					<p class="header__version">v. 2.8 For Mac and Windows</p>
				</div>
				
				<div class="header__trial">
					<a href="#" class="header__btn-download btn">Download For Free Now</a>
					<p class="header__text">Unlimited 30-Days Trial Period</p>
				</div>
			</div>
		</section>
	</header>
	<section class="revolutionary">
		<div class="container">
			<h2 class="revolutionary__title">Revolutionary editor</h2>
			<p class="revolutionary__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>

			<ul class="revolutionary__actions">
				<li>
					<a href="#" class="revolutionary__btn"><i class="far fa-eye"></i>Watch</a>
					<a href="#" class="revolutionary__count">1,397</a>
				</li>
				<li>
					<a href="#" class="revolutionary__btn"><i class="fas fa-star"></i>Star</a>
					<a href="#" class="revolutionary__count">21,038</a>
				</li>
				<li>
					<a href="#" class="revolutionary__btn">
						<svg class="revolutionary__btn--modify" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
						</svg>
						Fork
					</a>
					<a href="#" class="revolutionary__count">4,391</a>
				</li>
			</ul>
		</div>
	</section>

	<section class="about">
		<div class="about__bg">
			<div class="container">
				<h2 class="about__title">People Are Talking About Fork</h2>
				<div class="about__reviews">
					<div class="about__review">
						<img src="dist/images/smashing-logo.png" alt="smashing-magazine">
						<p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
					</div>
					<div class="about__review">
						<img src="dist/images/codrops-logo.png" alt="codrops-magazine">
						<p>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
					</div>
					<div class="about__review">
						<img src="dist/images/w-logo.png" alt="w-magazine">
						<p>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
					</div>
					<div class="about__review">
						<img src="dist/images/pixel-logo.png" alt="pixel-buddha-magazine">
						<span>Pixel Buddha</span>
						<p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
					</div>
					<div class="about__review">
						<img src="dist/images/creative-blog-logo.png" alt="creative-blog-maazine">
						<p>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.</p>
					</div>
					<div class="about__review">
						<img src="dist/images/tnw-logo.png" alt="tnw-magazine">
						<p>Fusce pharetra erat id odio blandit, nec 
						pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="pricing">
		<div class="container">
			<h2 class="pricing__title">Fork Subscription Pricing</h2>


			<div class="pricing__options">
				<div class="pricing__block">
					<p class="pricing__header">Students</p>
					<div class="pricing__content">
						<p>29</p>
						<p>per month</p>
						<p>Personal License</p>
						<a href="#" class="pricing__btn btn">Purchase</a>
					</div>
				</div>
				
				<div class="pricing__block">
					<p class="pricing__header">professional</p>
					<div class="pricing__content">
						<p>59</p>
						<p>per month</p>
						<p>Professional License Email Support</p>
						<a href="#" class="pricing__btn btn">Purchase</a>
					</div>
				</div>
				<div class="pricing__block active">
					<p class="pricing__header active__header">agency</p>
					<div class="pricing__content active__content">
						<p>99</p>
						<p>per month</p>
						<p>1-12 Team Members Phone Support</p>
						<a href="#" class="pricing__btn btn active__btn">Purchase</a>
					</div>
				</div>
				<div class="pricing__block">
					<p class="pricing__header">enterprise</p>
					<div class="pricing__content">
						<p>159</p>
						<p>per month</p>
						<p>Unlimited Team Members 24/ 7 Phone Support</p>
						<a href="#" class="pricing__btn btn">Purchase</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src=""></script>
</body>
>>>>>>> bogdan
</html>